# demo

./: .gitignore
backend/: pom.xml
backend/src/main/java/ru/tatiana/demo/: AppConfig.java  DemoApplication.java
backend/src/main/java/ru/tatiana/demo/businessLayer/: BarChartServiceBL.java  BubbleServiceBL.java
backend/src/main/java/ru/tatiana/demo/businessLayer/impl/: BarChartServiceBLImpl.java  BubbleServiceBLImpl.java
backend/src/main/java/ru/tatiana/demo/controller/: BarChartController.java  BubbleController.java  DataFileController.java  DiagnosisController.java  FileController.java  FileDataController.java  HriController.java  PatientController.java
backend/src/main/java/ru/tatiana/demo/database/: DatabaseMigrator.java  FlywayProperties.java  JdbcConfiguration.java  JdbcProperties.java
backend/src/main/java/ru/tatiana/demo/model/: BarChart.java  Bubble.java  DataFile.java  Diagnosis.java  District.java  FileData.java  Indicator.java  PagingList.java  Patient.java  PatientModel.java  Score.java
backend/src/main/java/ru/tatiana/demo/procedure/dataFile/: DeleteDataFileProcedure.java  GetDataFileProcedure.java  GetListDataFileProcedure.java  SaveDataFileProcedure.java
backend/src/main/java/ru/tatiana/demo/procedure/diagnosis/: GetDiagnosisProcedure.java  GetListDiagnosesProcedure.java
backend/src/main/java/ru/tatiana/demo/procedure/extractor/: RowExtractor.java
backend/src/main/java/ru/tatiana/demo/procedure/extractor/dataFile/: DataFileExtractor.java  DataFileListExtractor.java
backend/src/main/java/ru/tatiana/demo/procedure/extractor/diagnosis/: DiagnosisExtractor.java  DiagnosisListExtractor.java
backend/src/main/java/ru/tatiana/demo/procedure/extractor/fileData/: FileDataExtractor.java  FileDataListExtractor.java
backend/src/main/java/ru/tatiana/demo/procedure/extractor/patient/: PatientExtractor.java  PatientListExtractor.java
backend/src/main/java/ru/tatiana/demo/procedure/fileData/: DeleteFileDataProcedure.java  GetFileDataProcedure.java  GetListFileDataProcedure.java  SaveFileDataProcedure.java
backend/src/main/java/ru/tatiana/demo/procedure/patient/: GetListPatientsProcedure.java
backend/src/main/java/ru/tatiana/demo/repository/: DataFileRepository.java  DiagnosisRepository.java  FileDataRepository.java  HriRepository.java  PatientRepository.java
backend/src/main/java/ru/tatiana/demo/service/: DataFileService.java  DiagnosisService.java  FileDataService.java  FileService.java  HriService.java  PatientService.java
backend/src/main/java/ru/tatiana/demo/service/impl/: DataFileServiceImpl.java  DiagnosisServiceImpl.java  FileDataServiceImpl.java  FileServiceImpl.java  PatientServiceImpl.java
backend/src/main/java/ru/tatiana/demo/util/: ConvertData.java
backend/src/main/java/ru/tatiana/demo/util/convertData/: ConvertData.java  ParseFile.java
backend/src/main/java/ru/tatiana/demo/util/parser/: Parser.java  ParserCSV.java  ParserXLS.java  ParserXLSX.java
backend/src/main/java/ru/tatyana/demo/: AppConfig.java  DemoApplication.java
backend/src/main/java/ru/tatyana/demo/RestController/: DiagnosisRestController.java  PatientRestController.java  PyramidRestController.java
backend/src/main/java/ru/tatyana/demo/businessLayer/: BarChartServiceBL.java  BubbleBL.java  BubbleServiceBL.java  PyramidBL.java  PyramidServiceBL.java
backend/src/main/java/ru/tatyana/demo/businessLayer/impl/: BarChartServiceBLImpl.java  BubbleServiceBLImpl.java  PyramidServiceBLImpl.java
backend/src/main/java/ru/tatyana/demo/businessLogic/: PyramidBL.java
backend/src/main/java/ru/tatyana/demo/controller/: BarChartController.java  BubbleController.java  DiagnosisController.java  PatientController.java  PyramidController.java
backend/src/main/java/ru/tatyana/demo/database/: DatabaseMigrator.java  FlywayProperties.java  JdbcConfiguration.java  JdbcProperties.java
backend/src/main/java/ru/tatyana/demo/entity/: Diagnosis.java  Patient.java
backend/src/main/java/ru/tatyana/demo/model/: BarChart.java  Bubble.java  PagingList.java  PatientModel.java  Pyramid.java
backend/src/main/java/ru/tatyana/demo/models/: Pyramid.java
backend/src/main/java/ru/tatyana/demo/procedure/diagnosis/: GetDiagnosisProcedure.java  GetListDiagnosesProcedure.java
backend/src/main/java/ru/tatyana/demo/procedure/extractor/: RowExtractor.java
backend/src/main/java/ru/tatyana/demo/procedure/extractor/diagnosis/: DiagnosisExtractor.java  DiagnosisListExtractor.java
backend/src/main/java/ru/tatyana/demo/procedure/extractor/patient/: PatientExtractor.java  PatientListExtractor.java
backend/src/main/java/ru/tatyana/demo/procedure/patient/: GetListPatientsProcedure.java
backend/src/main/java/ru/tatyana/demo/repository/: DiagnosisRepository.java  PatientRepository.java  PatientRepositoryJpa.java
backend/src/main/java/ru/tatyana/demo/repository/jpa/: DiagnosisRepositoryJpa.java  PatientRepository.java  PatientRepositoryJpa.java
backend/src/main/java/ru/tatyana/demo/service/: DiagnosisService.java  PatientService.java
backend/src/main/java/ru/tatyana/demo/service/impl/: DiagnosisServiceImpl.java  PatientServiceImpl.java
backend/src/main/java/ru/tatyana/demo/util/convertData/: ConvertData.java
backend/src/main/java/ru/tatyana/demo/util/insertData/: InsertData.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__get_patients.sql  V1__init.sql  V2_1__Upd_save_fileData.sql  V2_2__upd_procs.sql  V2_3__headersFile.sql  V2_4__upd_save_data_file.sql  V2__get_diagnoses.sql  V2__procs.sql  V3__get_diagnosis.sql  V4__upd_get_patients.sql
backend/src/main/resources/sql/: PATIENTS.txt  PATIENTS_.txt  main.csv  main.txt  union.xlsx
frontend/: final-webpack.js  package.json  webpack-dev-server.config.js
frontend/angular2/: package.json  tsconfig.json
frontend/angular2/config/: webpack.common.js
frontend/angular2/src/: app.module.ts  custom-typings.d.ts  index.html  main.ts  vendor.ts
frontend/src/: index.html
frontend/src/css/: app.scss
frontend/src/js/: app.js  config.states.js  index.sidebar.tmpl.html
(+141 files in other folders)
