
#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
#spring.datasource.username=user
spring.datasource.username=tatiana
spring.datasource.password=111111

spring.jpa.show-sql=true

hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.connection.shutdown=true
hibernate.default_schema=public
#hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.sqlScriptEncoding=UTF-8
#package.to.scan=ru.tatiana.demo.entity

#Monitoring
monitoring.red.reset.time=1000

logging.level.=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

security.basic.enabled=false

flyway.autoUpdate=false
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/demoDB
flyway.user=tatiana
flyway.password=111111